


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: InventoryRepository (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.6%
  </span>
  <span class="absValue">
    (10/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.7%
  </span>
  <span class="absValue">
    (64/ 150)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import inventory.model.*;
<i>5</i>&nbsp;import javafx.collections.FXCollections;
<i>6</i>&nbsp;import javafx.collections.ObservableList;
<i>7</i>&nbsp;import validator.Validator;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.*;
<i>10</i>&nbsp;import java.util.StringTokenizer;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class InventoryRepository {
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;	private static String filename = &quot;alpaca/items.txt&quot;;</b>
<i>15</i>&nbsp;	private Inventory inventory;
<b class="fc"><i>16</i>&nbsp;	private Validator validator = new Validator();</b>
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;	public InventoryRepository(){</b>
<b class="fc"><i>19</i>&nbsp;		this.inventory=new Inventory();</b>
<b class="fc"><i>20</i>&nbsp;		readParts();</b>
<b class="fc"><i>21</i>&nbsp;		readProducts();</b>
<b class="fc"><i>22</i>&nbsp;	}</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;	public void readParts(){
<b class="fc"><i>25</i>&nbsp;		ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="fc"><i>26</i>&nbsp;		File file = new File(classLoader.getResource(filename).getFile());</b>
<b class="fc"><i>27</i>&nbsp;		ObservableList&lt;Part&gt; listP = FXCollections.observableArrayList();</b>
<b class="fc"><i>28</i>&nbsp;		BufferedReader br = null;</b>
<i>29</i>&nbsp;		try {
<b class="fc"><i>30</i>&nbsp;			br = new BufferedReader(new FileReader(file));</b>
<b class="fc"><i>31</i>&nbsp;			String line = null;</b>
<b class="fc"><i>32</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="nc"><i>33</i>&nbsp;				Part part=getPartFromString(line);</b>
<b class="nc"><i>34</i>&nbsp;				if (part!=null)</b>
<b class="nc"><i>35</i>&nbsp;					listP.add(part);</b>
<b class="nc"><i>36</i>&nbsp;			}</b>
<b class="fc"><i>37</i>&nbsp;			br.close();</b>
<b class="nc"><i>38</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>39</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>40</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>41</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>42</i>&nbsp;		}</b>
<b class="fc"><i>43</i>&nbsp;		inventory.setAllParts(listP);</b>
<b class="fc"><i>44</i>&nbsp;	}</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;	private Part getPartFromString(String line){
<b class="nc"><i>47</i>&nbsp;		Part item=null;</b>
<b class="nc"><i>48</i>&nbsp;		if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="nc"><i>49</i>&nbsp;		StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i>50</i>&nbsp;		String type=st.nextToken();</b>
<b class="nc"><i>51</i>&nbsp;		if (type.equals(&quot;I&quot;)) {</b>
<b class="nc"><i>52</i>&nbsp;			int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>53</i>&nbsp;			inventory.setAutoPartId(id);</b>
<b class="nc"><i>54</i>&nbsp;			String name= st.nextToken();</b>
<b class="nc"><i>55</i>&nbsp;			double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>56</i>&nbsp;			int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>57</i>&nbsp;			int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>58</i>&nbsp;			int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>59</i>&nbsp;			int idMachine= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>60</i>&nbsp;			item = new InhousePart(id, name, price, inStock, minStock, maxStock, idMachine);</b>
<i>61</i>&nbsp;		}
<b class="nc"><i>62</i>&nbsp;		if (type.equals(&quot;O&quot;)) {</b>
<b class="nc"><i>63</i>&nbsp;			int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>64</i>&nbsp;			inventory.setAutoPartId(id);</b>
<b class="nc"><i>65</i>&nbsp;			String name= st.nextToken();</b>
<b class="nc"><i>66</i>&nbsp;			double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>67</i>&nbsp;			int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>68</i>&nbsp;			int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>69</i>&nbsp;			int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>70</i>&nbsp;			String company=st.nextToken();</b>
<b class="nc"><i>71</i>&nbsp;			item = new OutsourcedPart(id, name, price, inStock, minStock, maxStock, company);</b>
<i>72</i>&nbsp;		}
<b class="nc"><i>73</i>&nbsp;		return item;</b>
<i>74</i>&nbsp;	}
<i>75</i>&nbsp;
<i>76</i>&nbsp;	public void readProducts(){
<b class="fc"><i>77</i>&nbsp;		ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="fc"><i>78</i>&nbsp;		File file = new File(classLoader.getResource(filename).getFile());</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;		ObservableList&lt;Product&gt; listP = FXCollections.observableArrayList();</b>
<b class="fc"><i>81</i>&nbsp;		BufferedReader br = null;</b>
<i>82</i>&nbsp;		try {
<b class="fc"><i>83</i>&nbsp;			br = new BufferedReader(new FileReader(file));</b>
<b class="fc"><i>84</i>&nbsp;			String line = null;</b>
<b class="fc"><i>85</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="nc"><i>86</i>&nbsp;				Product product=getProductFromString(line);</b>
<b class="nc"><i>87</i>&nbsp;				if (product!=null)</b>
<b class="nc"><i>88</i>&nbsp;					listP.add(product);</b>
<b class="nc"><i>89</i>&nbsp;			}</b>
<b class="fc"><i>90</i>&nbsp;			br.close();</b>
<b class="nc"><i>91</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>92</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>93</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>94</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>95</i>&nbsp;		}</b>
<b class="fc"><i>96</i>&nbsp;		inventory.setProducts(listP);</b>
<b class="fc"><i>97</i>&nbsp;	}</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;	private Product getProductFromString(String line){
<b class="nc"><i>100</i>&nbsp;		Product product=null;</b>
<b class="nc"><i>101</i>&nbsp;		if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="nc"><i>102</i>&nbsp;		StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i>103</i>&nbsp;		String type=st.nextToken();</b>
<b class="nc"><i>104</i>&nbsp;		if (type.equals(&quot;P&quot;)) {</b>
<b class="nc"><i>105</i>&nbsp;			int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>106</i>&nbsp;			inventory.setAutoProductId(id);</b>
<b class="nc"><i>107</i>&nbsp;			String name= st.nextToken();</b>
<b class="nc"><i>108</i>&nbsp;			double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>109</i>&nbsp;			int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>110</i>&nbsp;			int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>111</i>&nbsp;			int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>112</i>&nbsp;			String partIDs=st.nextToken();</b>
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;			StringTokenizer ids= new StringTokenizer(partIDs,&quot;:&quot;);</b>
<b class="nc"><i>115</i>&nbsp;			ObservableList&lt;Part&gt; list= FXCollections.observableArrayList();</b>
<b class="nc"><i>116</i>&nbsp;			while (ids.hasMoreTokens()) {</b>
<b class="nc"><i>117</i>&nbsp;				String idP = ids.nextToken();</b>
<b class="nc"><i>118</i>&nbsp;				Part part = inventory.lookupPart(idP);</b>
<b class="nc"><i>119</i>&nbsp;				if (part != null)</b>
<b class="nc"><i>120</i>&nbsp;					list.add(part);</b>
<b class="nc"><i>121</i>&nbsp;			}</b>
<b class="nc"><i>122</i>&nbsp;			product = new Product(id, name, price, inStock, minStock, maxStock, list);</b>
<b class="nc"><i>123</i>&nbsp;			product.setAssociatedParts(list);</b>
<i>124</i>&nbsp;		}
<b class="nc"><i>125</i>&nbsp;		return product;</b>
<i>126</i>&nbsp;	}
<i>127</i>&nbsp;
<i>128</i>&nbsp;	public void writeAll() {
<i>129</i>&nbsp;
<b class="fc"><i>130</i>&nbsp;		ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="fc"><i>131</i>&nbsp;		File file = new File(classLoader.getResource(filename).getFile());</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;		BufferedWriter bw = null;</b>
<b class="fc"><i>134</i>&nbsp;		ObservableList&lt;Part&gt; parts=inventory.getAllParts();</b>
<b class="fc"><i>135</i>&nbsp;		ObservableList&lt;Product&gt; products=inventory.getProducts();</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;		try {
<b class="fc"><i>138</i>&nbsp;			bw = new BufferedWriter(new FileWriter(file));</b>
<b class="fc"><i>139</i>&nbsp;			for (Part p:parts) {</b>
<b class="fc"><i>140</i>&nbsp;				System.out.println(p.toString());</b>
<b class="fc"><i>141</i>&nbsp;				bw.write(p.toString());</b>
<b class="fc"><i>142</i>&nbsp;				bw.newLine();</b>
<b class="fc"><i>143</i>&nbsp;			}</b>
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;			for (Product pr:products) {</b>
<b class="fc"><i>146</i>&nbsp;				String line=pr.toString()+&quot;,&quot;;</b>
<b class="fc"><i>147</i>&nbsp;				ObservableList&lt;Part&gt; list= pr.getAssociatedParts();</b>
<b class="fc"><i>148</i>&nbsp;				int index=0;</b>
<b class="fc"><i>149</i>&nbsp;				while(index&lt;list.size()-1){</b>
<b class="nc"><i>150</i>&nbsp;					line=line+list.get(index).getPartId()+&quot;:&quot;;</b>
<b class="nc"><i>151</i>&nbsp;					index++;</b>
<i>152</i>&nbsp;				}
<b class="fc"><i>153</i>&nbsp;				if (index==list.size()-1)</b>
<b class="nc"><i>154</i>&nbsp;					line=line+list.get(index).getPartId();</b>
<b class="fc"><i>155</i>&nbsp;				bw.write(line);</b>
<b class="fc"><i>156</i>&nbsp;				bw.newLine();</b>
<b class="fc"><i>157</i>&nbsp;			}</b>
<b class="fc"><i>158</i>&nbsp;			bw.close();</b>
<b class="nc"><i>159</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>160</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>161</i>&nbsp;		}</b>
<b class="fc"><i>162</i>&nbsp;	}</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;	public void addPart(Part part){
<b class="fc"><i>165</i>&nbsp;		inventory.addPart(part);</b>
<b class="fc"><i>166</i>&nbsp;		validator.validate(part);</b>
<b class="fc"><i>167</i>&nbsp;		writeAll();</b>
<b class="fc"><i>168</i>&nbsp;	}</b>
<i>169</i>&nbsp;
<i>170</i>&nbsp;	public void addProduct(Product product){
<b class="fc"><i>171</i>&nbsp;		inventory.addProduct(product);</b>
<b class="fc"><i>172</i>&nbsp;		writeAll();</b>
<b class="fc"><i>173</i>&nbsp;	}</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;	public int getAutoPartId(){
<b class="nc"><i>176</i>&nbsp;		return inventory.getAutoPartId();</b>
<i>177</i>&nbsp;	}
<i>178</i>&nbsp;
<i>179</i>&nbsp;	public int getAutoProductId(){
<b class="nc"><i>180</i>&nbsp;		return inventory.getAutoProductId();</b>
<i>181</i>&nbsp;	}
<i>182</i>&nbsp;
<i>183</i>&nbsp;	public ObservableList&lt;Part&gt; getAllParts(){
<b class="fc"><i>184</i>&nbsp;		return inventory.getAllParts();</b>
<i>185</i>&nbsp;	}
<i>186</i>&nbsp;
<i>187</i>&nbsp;	public ObservableList&lt;Product&gt; getAllProducts(){
<b class="nc"><i>188</i>&nbsp;		return inventory.getProducts();</b>
<i>189</i>&nbsp;	}
<i>190</i>&nbsp;
<i>191</i>&nbsp;	public Part lookupPart (String search){
<b class="nc"><i>192</i>&nbsp;		return inventory.lookupPart(search);</b>
<i>193</i>&nbsp;	}
<i>194</i>&nbsp;
<i>195</i>&nbsp;	public Product lookupProduct (String search){
<b class="fc"><i>196</i>&nbsp;		return inventory.lookupProduct(search);</b>
<i>197</i>&nbsp;	}
<i>198</i>&nbsp;
<i>199</i>&nbsp;	public void updatePart(int partIndex, Part part){
<b class="nc"><i>200</i>&nbsp;		inventory.updatePart(partIndex, part);</b>
<b class="nc"><i>201</i>&nbsp;		writeAll();</b>
<b class="nc"><i>202</i>&nbsp;	}</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;	public void updateProduct(int productIndex, Product product){
<b class="nc"><i>205</i>&nbsp;		inventory.updateProduct(productIndex, product);</b>
<b class="nc"><i>206</i>&nbsp;		writeAll();</b>
<b class="nc"><i>207</i>&nbsp;	}</b>
<i>208</i>&nbsp;
<i>209</i>&nbsp;	public void deletePart(Part part){
<b class="nc"><i>210</i>&nbsp;		inventory.deletePart(part);</b>
<b class="nc"><i>211</i>&nbsp;		writeAll();</b>
<b class="nc"><i>212</i>&nbsp;	}</b>
<i>213</i>&nbsp;
<i>214</i>&nbsp;	public void deleteProduct(Product product){
<b class="fc"><i>215</i>&nbsp;		inventory.removeProduct(product);</b>
<b class="fc"><i>216</i>&nbsp;		writeAll();</b>
<b class="fc"><i>217</i>&nbsp;	}</b>
<i>218</i>&nbsp;
<i>219</i>&nbsp;	public Inventory getInventory(){
<b class="nc"><i>220</i>&nbsp;		return inventory;</b>
<i>221</i>&nbsp;	}
<i>222</i>&nbsp;
<i>223</i>&nbsp;	public void setInventory(Inventory inventory){
<b class="nc"><i>224</i>&nbsp;		this.inventory=inventory;</b>
<b class="nc"><i>225</i>&nbsp;	}</b>
<i>226</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-09 23:08</div>
</div>
</body>
</html>
