


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PartRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: PartRepository (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PartRepository</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 70)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.*;
<i>4</i>&nbsp;import javafx.collections.FXCollections;
<i>5</i>&nbsp;import javafx.collections.ObservableList;
<i>6</i>&nbsp;import org.apache.log4j.LogManager;
<i>7</i>&nbsp;import org.apache.log4j.Logger;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.*;
<i>10</i>&nbsp;import java.util.StringTokenizer;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class PartRepository {
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    private static String filename = &quot;alpaca/parts.txt&quot;;</b>
<b class="nc"><i>15</i>&nbsp;    private static final Logger logger = LogManager.getLogger(PartRepository.class);</b>
<i>16</i>&nbsp;    private Inventory inventory;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    public PartRepository(Inventory inventory){</b>
<b class="nc"><i>19</i>&nbsp;        this.inventory=inventory;</b>
<i>20</i>&nbsp;        try {
<b class="nc"><i>21</i>&nbsp;            readParts();</b>
<b class="nc"><i>22</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i>23</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>24</i>&nbsp;        }</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void readParts() throws FileNotFoundException {
<b class="nc"><i>28</i>&nbsp;        ClassLoader classLoader = PartRepository.class.getClassLoader();</b>
<b class="nc"><i>29</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<b class="nc"><i>30</i>&nbsp;        ObservableList&lt;Part&gt; listP = FXCollections.observableArrayList();</b>
<b class="nc"><i>31</i>&nbsp;        try ( BufferedReader br = new BufferedReader(new FileReader(file))) {</b>
<b class="nc"><i>32</i>&nbsp;            String line = null;</b>
<b class="nc"><i>33</i>&nbsp;            while((line=br.readLine())!=null){</b>
<b class="nc"><i>34</i>&nbsp;                Part part=getPartFromString(line);</b>
<b class="nc"><i>35</i>&nbsp;                if (part!=null)</b>
<b class="nc"><i>36</i>&nbsp;                    listP.add(part);</b>
<b class="nc"><i>37</i>&nbsp;            }</b>
<b class="nc"><i>38</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>39</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>40</i>&nbsp;        }</b>
<b class="nc"><i>41</i>&nbsp;        inventory.setAllParts(listP);</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    private Part getPartFromString(String line){
<b class="nc"><i>45</i>&nbsp;        Part item=null;</b>
<b class="nc"><i>46</i>&nbsp;        if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="nc"><i>47</i>&nbsp;        StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i>48</i>&nbsp;        String type=st.nextToken();</b>
<b class="nc"><i>49</i>&nbsp;        if (type.equals(&quot;I&quot;)) {</b>
<b class="nc"><i>50</i>&nbsp;            int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>51</i>&nbsp;            inventory.setAutoPartId(id);</b>
<b class="nc"><i>52</i>&nbsp;            String name= st.nextToken();</b>
<b class="nc"><i>53</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>54</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>55</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>56</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>57</i>&nbsp;            int idMachine= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>58</i>&nbsp;            item = new InhousePart(id, name, price, inStock, minStock, maxStock, idMachine);</b>
<i>59</i>&nbsp;        }
<b class="nc"><i>60</i>&nbsp;        if (type.equals(&quot;O&quot;)) {</b>
<b class="nc"><i>61</i>&nbsp;            int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>62</i>&nbsp;            inventory.setAutoPartId(id);</b>
<b class="nc"><i>63</i>&nbsp;            String name= st.nextToken();</b>
<b class="nc"><i>64</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>65</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>66</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>67</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>68</i>&nbsp;            String company=st.nextToken();</b>
<b class="nc"><i>69</i>&nbsp;            item = new OutsourcedPart(id, name, price, inStock, minStock, maxStock, company);</b>
<i>70</i>&nbsp;        }
<b class="nc"><i>71</i>&nbsp;        return item;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void writeAll() {
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;        ClassLoader classLoader = PartRepository.class.getClassLoader();</b>
<b class="nc"><i>77</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;        ObservableList&lt;Part&gt; parts=inventory.getAllParts();</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        try(BufferedWriter bw = new BufferedWriter(new FileWriter(file))) {</b>
<b class="nc"><i>83</i>&nbsp;            for (Part p:parts) {</b>
<b class="nc"><i>84</i>&nbsp;                logger.trace(p.toString());</b>
<b class="nc"><i>85</i>&nbsp;                bw.write(p.toString());</b>
<b class="nc"><i>86</i>&nbsp;                bw.newLine();</b>
<b class="nc"><i>87</i>&nbsp;            }</b>
<b class="nc"><i>88</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>89</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>90</i>&nbsp;        }</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void addPart(Part part){
<b class="nc"><i>94</i>&nbsp;        inventory.addPart(part);</b>
<b class="nc"><i>95</i>&nbsp;        writeAll();</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public int getAutoPartId(){
<b class="nc"><i>99</i>&nbsp;        return inventory.getAutoPartId();</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    public ObservableList&lt;Part&gt; getAllParts(){
<b class="nc"><i>103</i>&nbsp;        return inventory.getAllParts();</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    public Part lookupPart (String search){
<b class="nc"><i>107</i>&nbsp;        return inventory.lookupPart(search);</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public void updatePart(int partIndex, Part part){
<b class="nc"><i>111</i>&nbsp;        inventory.updatePart(partIndex, part);</b>
<b class="nc"><i>112</i>&nbsp;        writeAll();</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public void deletePart(Part part){
<b class="nc"><i>116</i>&nbsp;        inventory.deletePart(part);</b>
<b class="nc"><i>117</i>&nbsp;        writeAll();</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public Inventory getInventory(){
<b class="nc"><i>121</i>&nbsp;        return inventory;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public void setInventory(Inventory inventory){
<b class="nc"><i>125</i>&nbsp;        this.inventory=inventory;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-09 23:08</div>
</div>
</body>
</html>
