


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProductRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: ProductRepository (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductRepository</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 80)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.Inventory;
<i>4</i>&nbsp;import inventory.model.Part;
<i>5</i>&nbsp;import inventory.model.Product;
<i>6</i>&nbsp;import javafx.collections.FXCollections;
<i>7</i>&nbsp;import javafx.collections.ObservableList;
<i>8</i>&nbsp;import org.apache.log4j.LogManager;
<i>9</i>&nbsp;import org.apache.log4j.Logger;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.*;
<i>12</i>&nbsp;import java.util.StringTokenizer;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class ProductRepository {
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    private static String filename = &quot;alpaca/products.txt&quot;;</b>
<b class="nc"><i>17</i>&nbsp;    private static final Logger logger = LogManager.getLogger(ProductRepository.class);</b>
<i>18</i>&nbsp;    private Inventory inventory;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;    public ProductRepository(Inventory inventory){</b>
<b class="nc"><i>21</i>&nbsp;        this.inventory=inventory;</b>
<i>22</i>&nbsp;        try {
<b class="nc"><i>23</i>&nbsp;            readProducts();</b>
<b class="nc"><i>24</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i>25</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>26</i>&nbsp;        }</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void readProducts() throws FileNotFoundException {
<b class="nc"><i>30</i>&nbsp;        ClassLoader classLoader = ProductRepository.class.getClassLoader();</b>
<b class="nc"><i>31</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        ObservableList&lt;Product&gt; listP = FXCollections.observableArrayList();</b>
<b class="nc"><i>34</i>&nbsp;        try (BufferedReader br = new BufferedReader(new FileReader(file))) {</b>
<b class="nc"><i>35</i>&nbsp;            String line = null;</b>
<b class="nc"><i>36</i>&nbsp;            while((line=br.readLine())!=null){</b>
<b class="nc"><i>37</i>&nbsp;                Product product=getProductFromString(line);</b>
<b class="nc"><i>38</i>&nbsp;                if (product!=null)</b>
<b class="nc"><i>39</i>&nbsp;                    listP.add(product);</b>
<b class="nc"><i>40</i>&nbsp;            }</b>
<b class="nc"><i>41</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>42</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>43</i>&nbsp;        }</b>
<b class="nc"><i>44</i>&nbsp;        inventory.setProducts(listP);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    private Product getProductFromString(String line){
<b class="nc"><i>48</i>&nbsp;        Product product=null;</b>
<b class="nc"><i>49</i>&nbsp;        if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="nc"><i>50</i>&nbsp;        StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i>51</i>&nbsp;        String type=st.nextToken();</b>
<b class="nc"><i>52</i>&nbsp;        if (type.equals(&quot;P&quot;)) {</b>
<b class="nc"><i>53</i>&nbsp;            int id= Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>54</i>&nbsp;            inventory.setAutoProductId(id);</b>
<b class="nc"><i>55</i>&nbsp;            String name= st.nextToken();</b>
<b class="nc"><i>56</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>57</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>58</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>59</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>60</i>&nbsp;            String partIDs=st.nextToken();</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;            StringTokenizer ids= new StringTokenizer(partIDs,&quot;:&quot;);</b>
<b class="nc"><i>63</i>&nbsp;            logger.trace(partIDs);</b>
<b class="nc"><i>64</i>&nbsp;            ObservableList&lt;Part&gt; list= FXCollections.observableArrayList();</b>
<b class="nc"><i>65</i>&nbsp;            while (ids.hasMoreTokens()) {</b>
<b class="nc"><i>66</i>&nbsp;                String idP = ids.nextToken();</b>
<b class="nc"><i>67</i>&nbsp;                Part part = inventory.lookupPart(idP);</b>
<b class="nc"><i>68</i>&nbsp;                if (part != null) {</b>
<b class="nc"><i>69</i>&nbsp;                    logger.trace(idP);</b>
<b class="nc"><i>70</i>&nbsp;                    list.add(part);</b>
<i>71</i>&nbsp;                }
<b class="nc"><i>72</i>&nbsp;            }</b>
<b class="nc"><i>73</i>&nbsp;            product = new Product(id, name, price, inStock, minStock, maxStock, list);</b>
<b class="nc"><i>74</i>&nbsp;            product.setAssociatedParts(list);</b>
<b class="nc"><i>75</i>&nbsp;            logger.trace(product);</b>
<i>76</i>&nbsp;        }
<b class="nc"><i>77</i>&nbsp;        return product;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void writeAll() {
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        ClassLoader classLoader = ProductRepository.class.getClassLoader();</b>
<b class="nc"><i>83</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;        ObservableList&lt;Product&gt; products=inventory.getProducts();</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;        try (BufferedWriter bw = new BufferedWriter(new FileWriter(file))) {</b>
<b class="nc"><i>88</i>&nbsp;            for (Product pr:products) {</b>
<b class="nc"><i>89</i>&nbsp;                ObservableList&lt;Part&gt; list= pr.getAssociatedParts();</b>
<b class="nc"><i>90</i>&nbsp;                int index=0;</b>
<b class="nc"><i>91</i>&nbsp;                StringBuilder bld = new StringBuilder();</b>
<b class="nc"><i>92</i>&nbsp;                bld.append(pr.toString()).append(&quot;,&quot;);</b>
<b class="nc"><i>93</i>&nbsp;                while(index&lt;list.size()-1){</b>
<b class="nc"><i>94</i>&nbsp;                    bld.append(list.get(index).getPartId()).append(&quot;:&quot;);</b>
<b class="nc"><i>95</i>&nbsp;                    index++;</b>
<i>96</i>&nbsp;                }
<b class="nc"><i>97</i>&nbsp;                if (index==list.size()-1)</b>
<b class="nc"><i>98</i>&nbsp;                    bld.append(list.get(index).getPartId());</b>
<b class="nc"><i>99</i>&nbsp;                bw.write(bld.toString());</b>
<b class="nc"><i>100</i>&nbsp;                bw.newLine();</b>
<b class="nc"><i>101</i>&nbsp;            }</b>
<b class="nc"><i>102</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>103</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>104</i>&nbsp;        }</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public void addProduct(Product product){
<b class="nc"><i>108</i>&nbsp;        inventory.addProduct(product);</b>
<b class="nc"><i>109</i>&nbsp;        writeAll();</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public int getAutoProductId(){
<b class="nc"><i>113</i>&nbsp;        return inventory.getAutoProductId();</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public ObservableList&lt;Product&gt; getAllProducts(){
<b class="nc"><i>117</i>&nbsp;        return inventory.getProducts();</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public Product lookupProduct (String search){
<b class="nc"><i>121</i>&nbsp;        return inventory.lookupProduct(search);</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public void updateProduct(int productIndex, Product product){
<b class="nc"><i>125</i>&nbsp;        inventory.updateProduct(productIndex, product);</b>
<b class="nc"><i>126</i>&nbsp;        writeAll();</b>
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public void deleteProduct(Product product){
<b class="nc"><i>130</i>&nbsp;        inventory.removeProduct(product);</b>
<b class="nc"><i>131</i>&nbsp;        writeAll();</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    public Inventory getInventory(){
<b class="nc"><i>135</i>&nbsp;        return inventory;</b>
<i>136</i>&nbsp;    }
<i>137</i>&nbsp;
<i>138</i>&nbsp;    public void setInventory(Inventory inventory){
<b class="nc"><i>139</i>&nbsp;        this.inventory=inventory;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-09 23:08</div>
</div>
</body>
</html>
