


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryService2</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.service</a> ]
</div>

<h1>Coverage Summary for Class: InventoryService2 (inventory.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryService2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.*;
<i>4</i>&nbsp;import inventory.repository.PartRepository;
<i>5</i>&nbsp;import inventory.repository.ProductRepository;
<i>6</i>&nbsp;import javafx.collections.ObservableList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class InventoryService2 {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private PartRepository partRepository;
<i>11</i>&nbsp;    private ProductRepository productRepository;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;    public InventoryService2(PartRepository partRepository, ProductRepository productRepository){</b>
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;        this.partRepository = partRepository;</b>
<b class="nc"><i>16</i>&nbsp;        this.productRepository = productRepository;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public void addInhousePart(String name, double price, int inStock, int min, int  max, int partDynamicValue){
<b class="nc"><i>21</i>&nbsp;        InhousePart inhousePart = new InhousePart(partRepository.getAutoPartId(), name, price, inStock, min, max, partDynamicValue);</b>
<b class="nc"><i>22</i>&nbsp;        partRepository.addPart(inhousePart);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void addOutsourcePart(String name, double price, int inStock, int min, int  max, String partDynamicValue){
<b class="nc"><i>26</i>&nbsp;        OutsourcedPart outsourcedPart = new OutsourcedPart(partRepository.getAutoPartId(), name, price, inStock, min, max, partDynamicValue);</b>
<b class="nc"><i>27</i>&nbsp;        partRepository.addPart(outsourcedPart);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public void addProduct(String name, double price, int inStock, int min, int  max, ObservableList&lt;Part&gt; addParts){
<b class="nc"><i>31</i>&nbsp;        Product product = new Product(productRepository.getAutoProductId(), name, price, inStock, min, max, addParts);</b>
<b class="nc"><i>32</i>&nbsp;        productRepository.addProduct(product);</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public ObservableList&lt;Part&gt; getAllParts() {
<b class="nc"><i>36</i>&nbsp;        return partRepository.getAllParts();</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public ObservableList&lt;Product&gt; getAllProducts() {
<b class="nc"><i>40</i>&nbsp;        return productRepository.getAllProducts();</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public Part lookupPart(String search) {
<b class="nc"><i>44</i>&nbsp;        return partRepository.lookupPart(search);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public Product lookupProduct(String search) {
<b class="nc"><i>48</i>&nbsp;        return productRepository.lookupProduct(search);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void updateInhousePart(int partIndex, int partId, String name, double price, int inStock, int min, int max, int partDynamicValue){
<b class="nc"><i>52</i>&nbsp;        InhousePart inhousePart = new InhousePart(partId, name, price, inStock, min, max, partDynamicValue);</b>
<b class="nc"><i>53</i>&nbsp;        partRepository.updatePart(partIndex, inhousePart);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public void updateOutsourcedPart(int partIndex, int partId, String name, double price, int inStock, int min, int max, String partDynamicValue){
<b class="nc"><i>57</i>&nbsp;        OutsourcedPart outsourcedPart = new OutsourcedPart(partId, name, price, inStock, min, max, partDynamicValue);</b>
<b class="nc"><i>58</i>&nbsp;        partRepository.updatePart(partIndex, outsourcedPart);</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void updateProduct(int productIndex, int productId, String name, double price, int inStock, int min, int max, ObservableList&lt;Part&gt; addParts){
<b class="nc"><i>62</i>&nbsp;        Product product = new Product(productId, name, price, inStock, min, max, addParts);</b>
<b class="nc"><i>63</i>&nbsp;        productRepository.updateProduct(productIndex, product);</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void deletePart(Part part){
<b class="nc"><i>67</i>&nbsp;        partRepository.deletePart(part);</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void deleteProduct(Product product){
<b class="nc"><i>71</i>&nbsp;        productRepository.deleteProduct(product);</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-09 23:08</div>
</div>
</body>
</html>
