


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddProductController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.controller</a> ]
</div>

<h1>Coverage Summary for Class: AddProductController (inventory.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddProductController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 71)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.Part;
<i>4</i>&nbsp;import inventory.model.Product;
<i>5</i>&nbsp;import inventory.service.InventoryService;
<i>6</i>&nbsp;import inventory.service.InventoryService2;
<i>7</i>&nbsp;import javafx.collections.FXCollections;
<i>8</i>&nbsp;import javafx.collections.ObservableList;
<i>9</i>&nbsp;import javafx.event.ActionEvent;
<i>10</i>&nbsp;import javafx.fxml.FXML;
<i>11</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>12</i>&nbsp;import javafx.fxml.Initializable;
<i>13</i>&nbsp;import javafx.scene.Parent;
<i>14</i>&nbsp;import javafx.scene.Scene;
<i>15</i>&nbsp;import javafx.scene.control.*;
<i>16</i>&nbsp;import javafx.scene.control.cell.PropertyValueFactory;
<i>17</i>&nbsp;import javafx.stage.Modality;
<i>18</i>&nbsp;import javafx.stage.Stage;
<i>19</i>&nbsp;import org.apache.log4j.LogManager;
<i>20</i>&nbsp;import org.apache.log4j.Logger;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import java.io.IOException;
<i>23</i>&nbsp;import java.net.URL;
<i>24</i>&nbsp;import java.util.Optional;
<i>25</i>&nbsp;import java.util.ResourceBundle;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;public class AddProductController implements Initializable, Controller {
<i>29</i>&nbsp;    
<i>30</i>&nbsp;    // Declare fields
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;    private ObservableList&lt;Part&gt; addParts = FXCollections.observableArrayList();</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;    private static final Logger logger = LogManager.getLogger(AddProductController.class);</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    private InventoryService service;
<i>37</i>&nbsp;    
<i>38</i>&nbsp;    @FXML
<i>39</i>&nbsp;    private TextField minTxt;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @FXML
<i>42</i>&nbsp;    private TextField maxTxt;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @FXML
<i>45</i>&nbsp;    private TextField productIdTxt;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private TextField nameTxt;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @FXML
<i>51</i>&nbsp;    private TextField inventoryTxt;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @FXML
<i>54</i>&nbsp;    private TextField priceTxt;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @FXML
<i>57</i>&nbsp;    private TextField productSearchTxt;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @FXML
<i>60</i>&nbsp;    private TableView&lt;Part&gt; addProductTableView;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @FXML
<i>63</i>&nbsp;    private TableColumn&lt;Part, Integer&gt; addProductIdCol;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @FXML
<i>66</i>&nbsp;    private TableColumn&lt;Part, String&gt; addProductNameCol;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @FXML
<i>69</i>&nbsp;    private TableColumn&lt;Part, Double&gt; addProductInventoryCol;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @FXML
<i>72</i>&nbsp;    private TableColumn&lt;Part, Integer&gt; addProductPriceCol;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @FXML
<i>75</i>&nbsp;    private TableView&lt;Part&gt; deleteProductTableView;
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @FXML
<i>78</i>&nbsp;    private TableColumn&lt;Part, Integer&gt; deleteProductIdCol;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @FXML
<i>81</i>&nbsp;    private TableColumn&lt;Part, String&gt; deleteProductNameCol;
<i>82</i>&nbsp;
<i>83</i>&nbsp;    @FXML
<i>84</i>&nbsp;    private TableColumn&lt;Part, Double&gt; deleteProductInventoryCol;
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @FXML
<i>87</i>&nbsp;    private TableColumn&lt;Part, Integer&gt; deleteProductPriceCol;
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;    public AddProductController(){</b>
<i>90</i>&nbsp;        // empty constructor
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void setService(InventoryService service){
<b class="nc"><i>94</i>&nbsp;        this.service=service;</b>
<b class="nc"><i>95</i>&nbsp;        addProductTableView.setItems(service.getAllParts());</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Initializes the controller class and populates table view.
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    @Override
<i>103</i>&nbsp;    public void initialize(URL url, ResourceBundle rb) {
<i>104</i>&nbsp;        // Populate add product table view
<b class="nc"><i>105</i>&nbsp;        addProductIdCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;partId&quot;));</b>
<b class="nc"><i>106</i>&nbsp;        addProductNameCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;name&quot;));</b>
<b class="nc"><i>107</i>&nbsp;        addProductInventoryCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;inStock&quot;));</b>
<b class="nc"><i>108</i>&nbsp;        addProductPriceCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;price&quot;));</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    /**
<i>112</i>&nbsp;     * Method to add to button handler to switch to scene passed as source
<i>113</i>&nbsp;     * @param event
<i>114</i>&nbsp;     * @param source
<i>115</i>&nbsp;     * @throws IOException
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    @FXML
<i>118</i>&nbsp;    private void displayScene(ActionEvent event, String source) throws IOException {
<i>119</i>&nbsp;        Stage stage;
<i>120</i>&nbsp;        Parent scene;
<b class="nc"><i>121</i>&nbsp;        stage = (Stage)((Button)event.getSource()).getScene().getWindow();</b>
<b class="nc"><i>122</i>&nbsp;        FXMLLoader loader= new FXMLLoader(getClass().getResource(source));</b>
<b class="nc"><i>123</i>&nbsp;        scene = loader.load();</b>
<b class="nc"><i>124</i>&nbsp;        Controller ctrl=loader.getController();</b>
<b class="nc"><i>125</i>&nbsp;        ctrl.setService(service);</b>
<b class="nc"><i>126</i>&nbsp;        stage.setScene(new Scene(scene));</b>
<b class="nc"><i>127</i>&nbsp;        stage.show();</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;    
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Method to add values of addParts to the bottom table view of the scene.
<i>132</i>&nbsp;     */
<i>133</i>&nbsp;    public void updateDeleteProductTableView() {
<b class="nc"><i>134</i>&nbsp;        deleteProductTableView.setItems(addParts);</b>
<i>135</i>&nbsp;        
<b class="nc"><i>136</i>&nbsp;        deleteProductIdCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;partId&quot;));</b>
<b class="nc"><i>137</i>&nbsp;        deleteProductNameCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;name&quot;));</b>
<b class="nc"><i>138</i>&nbsp;        deleteProductInventoryCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;inStock&quot;));</b>
<b class="nc"><i>139</i>&nbsp;        deleteProductPriceCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;price&quot;));</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     * Ask user for confirmation before deleting selected part from current product.
<i>144</i>&nbsp;     * @param event 
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    @FXML
<i>147</i>&nbsp;    void handleDeleteProduct(ActionEvent event) {
<b class="nc"><i>148</i>&nbsp;        Part part = deleteProductTableView.getSelectionModel().getSelectedItem();</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</b>
<b class="nc"><i>151</i>&nbsp;        alert.initModality(Modality.NONE);</b>
<b class="nc"><i>152</i>&nbsp;        alert.setTitle(&quot;Confirmation&quot;);</b>
<b class="nc"><i>153</i>&nbsp;        alert.setHeaderText(&quot;Confirm Part Deletion!&quot;);</b>
<b class="nc"><i>154</i>&nbsp;        alert.setContentText(&quot;Are you sure you want to delete part &quot; + part.getName() + &quot; from parts?&quot;);</b>
<b class="nc"><i>155</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<i>156</i>&nbsp;
<b class="nc"><i>157</i>&nbsp;        if (result.isPresent() &amp;&amp; result.get() == ButtonType.OK) {</b>
<b class="nc"><i>158</i>&nbsp;            logger.trace(&quot;Part deleted.&quot;);</b>
<b class="nc"><i>159</i>&nbsp;            addParts.remove(part);</b>
<i>160</i>&nbsp;        } else {
<b class="nc"><i>161</i>&nbsp;            logger.trace(&quot;Canceled part deletion.&quot;);</b>
<i>162</i>&nbsp;        }
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;    /**
<i>166</i>&nbsp;     * Ask user for confirmation before canceling product addition
<i>167</i>&nbsp;     * and switching scene to Main Screen
<i>168</i>&nbsp;     * @param event
<i>169</i>&nbsp;     * @throws IOException
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    @FXML
<i>172</i>&nbsp;    void handleCancelProduct(ActionEvent event) throws IOException {
<b class="nc"><i>173</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</b>
<b class="nc"><i>174</i>&nbsp;        alert.initModality(Modality.NONE);</b>
<b class="nc"><i>175</i>&nbsp;        alert.setTitle(&quot;Confirmation Needed&quot;);</b>
<b class="nc"><i>176</i>&nbsp;        alert.setHeaderText(&quot;Confirm Cancelation&quot;);</b>
<b class="nc"><i>177</i>&nbsp;        alert.setContentText(&quot;Are you sure you want to cancel adding product?&quot;);</b>
<b class="nc"><i>178</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<b class="nc"><i>179</i>&nbsp;        if(result.isPresent() &amp;&amp; result.get() == ButtonType.OK) {</b>
<b class="nc"><i>180</i>&nbsp;            logger.trace(&quot;Ok selected. Product addition canceled.&quot;);</b>
<b class="nc"><i>181</i>&nbsp;            displayScene(event, &quot;/fxml/MainScreen.fxml&quot;);</b>
<i>182</i>&nbsp;        } else {
<b class="nc"><i>183</i>&nbsp;            logger.trace(&quot;Cancel clicked.&quot;);</b>
<i>184</i>&nbsp;        }
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;    
<i>187</i>&nbsp;    /**
<i>188</i>&nbsp;     * Add selected part from top table view to bottom table view in order to create
<i>189</i>&nbsp;     * new product
<i>190</i>&nbsp;     * @param event 
<i>191</i>&nbsp;     */
<i>192</i>&nbsp;    @FXML
<i>193</i>&nbsp;    void handleAddProduct(ActionEvent event) {
<b class="nc"><i>194</i>&nbsp;        Part part = addProductTableView.getSelectionModel().getSelectedItem();</b>
<b class="nc"><i>195</i>&nbsp;        addParts.add(part);</b>
<b class="nc"><i>196</i>&nbsp;        updateDeleteProductTableView();</b>
<i>197</i>&nbsp;    }
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * Validate given product parameters.  If valid, add product to inventory,
<i>201</i>&nbsp;     * else give user an error message explaining why the product is invalid.
<i>202</i>&nbsp;     * @param event
<i>203</i>&nbsp;     * @throws IOException
<i>204</i>&nbsp;     */
<i>205</i>&nbsp;    @FXML
<i>206</i>&nbsp;    void handleSaveProduct(ActionEvent event) throws IOException {
<b class="nc"><i>207</i>&nbsp;        String name = nameTxt.getText();</b>
<b class="nc"><i>208</i>&nbsp;        String price = priceTxt.getText();</b>
<b class="nc"><i>209</i>&nbsp;        String inStock = inventoryTxt.getText();</b>
<b class="nc"><i>210</i>&nbsp;        String min = minTxt.getText();</b>
<b class="nc"><i>211</i>&nbsp;        String max = maxTxt.getText();</b>
<i>212</i>&nbsp;        String errorMessage;
<b class="nc"><i>213</i>&nbsp;        errorMessage = &quot;&quot;;</b>
<i>214</i>&nbsp;        
<i>215</i>&nbsp;        try {
<b class="nc"><i>216</i>&nbsp;            errorMessage = Product.isValidProduct(name, Double.parseDouble(price), Integer.parseInt(inStock), Integer.parseInt(min), Integer.parseInt(max), addParts, errorMessage);</b>
<b class="nc"><i>217</i>&nbsp;            if(errorMessage.length() &gt; 0) {</b>
<b class="nc"><i>218</i>&nbsp;                Alert alert = new Alert(Alert.AlertType.INFORMATION);</b>
<b class="nc"><i>219</i>&nbsp;                alert.setTitle(&quot;Error Adding Part!&quot;);</b>
<b class="nc"><i>220</i>&nbsp;                alert.setHeaderText(&quot;Error!&quot;);</b>
<b class="nc"><i>221</i>&nbsp;                alert.setContentText(errorMessage);</b>
<b class="nc"><i>222</i>&nbsp;                alert.showAndWait();</b>
<b class="nc"><i>223</i>&nbsp;            } else {</b>
<b class="nc"><i>224</i>&nbsp;                service.addProduct(name, Double.parseDouble(price), Integer.parseInt(inStock), Integer.parseInt(min), Integer.parseInt(max), addParts);</b>
<b class="nc"><i>225</i>&nbsp;                displayScene(event, &quot;/fxml/MainScreen.fxml&quot;);</b>
<i>226</i>&nbsp;            }
<b class="nc"><i>227</i>&nbsp;        } catch (NumberFormatException e) {</b>
<b class="nc"><i>228</i>&nbsp;            logger.trace(&quot;Form contains blank field.&quot;);</b>
<b class="nc"><i>229</i>&nbsp;            Alert alert = new Alert(Alert.AlertType.INFORMATION);</b>
<b class="nc"><i>230</i>&nbsp;            alert.setTitle(&quot;Error Adding Product!&quot;);</b>
<b class="nc"><i>231</i>&nbsp;            alert.setHeaderText(&quot;Error!&quot;);</b>
<b class="nc"><i>232</i>&nbsp;            alert.setContentText(&quot;Form contains blank field.&quot;);</b>
<b class="nc"><i>233</i>&nbsp;            alert.showAndWait();</b>
<b class="nc"><i>234</i>&nbsp;        }</b>
<i>235</i>&nbsp;
<i>236</i>&nbsp;    }
<i>237</i>&nbsp;
<i>238</i>&nbsp;    /**
<i>239</i>&nbsp;     * Gets search text and inputs into lookupAssociatedPart method to highlight desired part
<i>240</i>&nbsp;     * @param event 
<i>241</i>&nbsp;     */
<i>242</i>&nbsp;    @FXML
<i>243</i>&nbsp;    void handleSearchProduct(ActionEvent event) {
<b class="nc"><i>244</i>&nbsp;        String x = productSearchTxt.getText();</b>
<b class="nc"><i>245</i>&nbsp;        addProductTableView.getSelectionModel().select(service.lookupPart(x));</b>
<i>246</i>&nbsp;    }
<i>247</i>&nbsp;
<i>248</i>&nbsp;
<i>249</i>&nbsp;    
<i>250</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-09 23:08</div>
</div>
</body>
</html>
