


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddPartController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.controller</a> ]
</div>

<h1>Coverage Summary for Class: AddPartController (inventory.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddPartController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 53)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.Part;
<i>4</i>&nbsp;import inventory.service.InventoryService;
<i>5</i>&nbsp;import inventory.service.InventoryService2;
<i>6</i>&nbsp;import javafx.event.ActionEvent;
<i>7</i>&nbsp;import javafx.fxml.FXML;
<i>8</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>9</i>&nbsp;import javafx.fxml.Initializable;
<i>10</i>&nbsp;import javafx.scene.Parent;
<i>11</i>&nbsp;import javafx.scene.Scene;
<i>12</i>&nbsp;import javafx.scene.control.*;
<i>13</i>&nbsp;import javafx.stage.Modality;
<i>14</i>&nbsp;import javafx.stage.Stage;
<i>15</i>&nbsp;import org.apache.log4j.LogManager;
<i>16</i>&nbsp;import org.apache.log4j.Logger;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.io.IOException;
<i>19</i>&nbsp;import java.net.URL;
<i>20</i>&nbsp;import java.util.Optional;
<i>21</i>&nbsp;import java.util.ResourceBundle;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;public class AddPartController implements Initializable, Controller {
<i>25</i>&nbsp;    
<i>26</i>&nbsp;    // Declare fields
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;    private boolean isOutsourced = true;</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;    private static final Logger logger = LogManager.getLogger(AddPartController.class);</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    private InventoryService service;
<i>34</i>&nbsp;    
<i>35</i>&nbsp;    @FXML
<i>36</i>&nbsp;    private RadioButton inhouseRBtn;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @FXML
<i>39</i>&nbsp;    private RadioButton outsourcedRBtn;
<i>40</i>&nbsp;    
<i>41</i>&nbsp;    @FXML
<i>42</i>&nbsp;    private Label addPartDynamicLbl;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @FXML
<i>45</i>&nbsp;    private TextField partIdTxt;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private TextField nameTxt;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @FXML
<i>51</i>&nbsp;    private TextField inventoryTxt;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @FXML
<i>54</i>&nbsp;    private TextField priceTxt;
<i>55</i>&nbsp;    
<i>56</i>&nbsp;    @FXML
<i>57</i>&nbsp;    private TextField addPartDynamicTxt;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @FXML
<i>60</i>&nbsp;    private TextField maxTxt;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @FXML
<i>63</i>&nbsp;    private TextField minTxt;
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;    public AddPartController(){</b>
<i>66</i>&nbsp;        //  empty constructor
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @Override
<i>70</i>&nbsp;    public void setService(InventoryService service){
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        this.service=service;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Initializes the controller class.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    public void initialize(URL url, ResourceBundle rb) {
<b class="nc"><i>80</i>&nbsp;        outsourcedRBtn.setSelected(true);</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Method to add to button handler to switch to scene passed as source
<i>84</i>&nbsp;     * @param event
<i>85</i>&nbsp;     * @param source
<i>86</i>&nbsp;     * @throws IOException
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    @FXML
<i>89</i>&nbsp;    private void displayScene(ActionEvent event, String source) throws IOException {
<i>90</i>&nbsp;        Stage stage;
<i>91</i>&nbsp;        Parent scene;
<b class="nc"><i>92</i>&nbsp;        stage = (Stage)((Button)event.getSource()).getScene().getWindow();</b>
<b class="nc"><i>93</i>&nbsp;        FXMLLoader loader= new FXMLLoader(getClass().getResource(source));</b>
<b class="nc"><i>94</i>&nbsp;        scene = loader.load();</b>
<b class="nc"><i>95</i>&nbsp;        Controller ctrl=loader.getController();</b>
<b class="nc"><i>96</i>&nbsp;        ctrl.setService(service);</b>
<b class="nc"><i>97</i>&nbsp;        stage.setScene(new Scene(scene));</b>
<b class="nc"><i>98</i>&nbsp;        stage.show();</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * Ask user for confirmation before canceling part addition
<i>103</i>&nbsp;     * and switching scene to Main Screen
<i>104</i>&nbsp;     * @param event
<i>105</i>&nbsp;     * @throws IOException
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    @FXML
<i>108</i>&nbsp;    void handleAddPartCancel(ActionEvent event) throws IOException {
<b class="nc"><i>109</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</b>
<b class="nc"><i>110</i>&nbsp;        alert.initModality(Modality.NONE);</b>
<b class="nc"><i>111</i>&nbsp;        alert.setTitle(&quot;Confirmation Needed&quot;);</b>
<b class="nc"><i>112</i>&nbsp;        alert.setHeaderText(&quot;Confirm Cancelation&quot;);</b>
<b class="nc"><i>113</i>&nbsp;        alert.setContentText(&quot;Are you sure you want to cancel adding part?&quot;);</b>
<b class="nc"><i>114</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<b class="nc"><i>115</i>&nbsp;        if(result.isPresent() &amp;&amp; result.get() == ButtonType.OK) {</b>
<b class="nc"><i>116</i>&nbsp;            logger.trace(&quot;Ok selected. Part addition canceled.&quot;);</b>
<b class="nc"><i>117</i>&nbsp;            displayScene(event, &quot;/fxml/MainScreen.fxml&quot;);</b>
<i>118</i>&nbsp;        } else {
<b class="nc"><i>119</i>&nbsp;            logger.trace(&quot;Cancel clicked.&quot;);</b>
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * If in-house radio button is selected set isOutsourced boolean
<i>125</i>&nbsp;     * to false and modify dynamic label to Machine ID
<i>126</i>&nbsp;     * @param event 
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    @FXML
<i>129</i>&nbsp;    void handleInhouseRBtn(ActionEvent event) {
<b class="nc"><i>130</i>&nbsp;        isOutsourced = false;</b>
<b class="nc"><i>131</i>&nbsp;        addPartDynamicLbl.setText(&quot;Machine ID&quot;);</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;     * If outsourced radio button is selected set isOutsourced boolean
<i>136</i>&nbsp;     * to true and modify dynamic label to Company Name
<i>137</i>&nbsp;     * @param event 
<i>138</i>&nbsp;     */
<i>139</i>&nbsp;    @FXML
<i>140</i>&nbsp;    void handleOutsourcedRBtn(ActionEvent event) {
<b class="nc"><i>141</i>&nbsp;        isOutsourced = true;</b>
<b class="nc"><i>142</i>&nbsp;        addPartDynamicLbl.setText(&quot;Company Name&quot;);</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * Validate given part parameters.  If valid, add part to inventory,
<i>147</i>&nbsp;     * else give user an error message explaining why the part is invalid.
<i>148</i>&nbsp;     * @param event
<i>149</i>&nbsp;     * @throws IOException
<i>150</i>&nbsp;     */
<i>151</i>&nbsp;    @FXML
<i>152</i>&nbsp;    void handleAddPartSave(ActionEvent event) throws IOException {
<b class="nc"><i>153</i>&nbsp;        String name = nameTxt.getText();</b>
<b class="nc"><i>154</i>&nbsp;        String price = priceTxt.getText();</b>
<b class="nc"><i>155</i>&nbsp;        String inStock = inventoryTxt.getText();</b>
<b class="nc"><i>156</i>&nbsp;        String min = minTxt.getText();</b>
<b class="nc"><i>157</i>&nbsp;        String max = maxTxt.getText();</b>
<b class="nc"><i>158</i>&nbsp;        String partDynamicValue = addPartDynamicTxt.getText();</b>
<b class="nc"><i>159</i>&nbsp;        String errorMessage = &quot;&quot;;</b>
<i>160</i>&nbsp;        
<i>161</i>&nbsp;        try {
<b class="nc"><i>162</i>&nbsp;            errorMessage = Part.isValidPart(name, Double.parseDouble(price), Integer.parseInt(inStock), Integer.parseInt(min), Integer.parseInt(max), errorMessage);</b>
<b class="nc"><i>163</i>&nbsp;            if(errorMessage.length() &gt; 0) {</b>
<b class="nc"><i>164</i>&nbsp;                Alert alert = new Alert(Alert.AlertType.INFORMATION);</b>
<b class="nc"><i>165</i>&nbsp;                alert.setTitle(&quot;Error Adding Part!&quot;);</b>
<b class="nc"><i>166</i>&nbsp;                alert.setHeaderText(&quot;Error!&quot;);</b>
<b class="nc"><i>167</i>&nbsp;                alert.setContentText(errorMessage);</b>
<b class="nc"><i>168</i>&nbsp;                alert.showAndWait();</b>
<b class="nc"><i>169</i>&nbsp;            } else {</b>
<b class="nc"><i>170</i>&nbsp;               if(isOutsourced) {</b>
<b class="nc"><i>171</i>&nbsp;                    service.addOutsourcePart(name, Double.parseDouble(price), Integer.parseInt(inStock), Integer.parseInt(min), Integer.parseInt(max), partDynamicValue);</b>
<i>172</i>&nbsp;                } else {
<b class="nc"><i>173</i>&nbsp;                    service.addInhousePart(name, Double.parseDouble(price), Integer.parseInt(inStock), Integer.parseInt(min), Integer.parseInt(max), Integer.parseInt(partDynamicValue));</b>
<i>174</i>&nbsp;                }
<b class="nc"><i>175</i>&nbsp;                displayScene(event, &quot;/fxml/MainScreen.fxml&quot;);</b>
<i>176</i>&nbsp;            }
<i>177</i>&nbsp;            
<b class="nc"><i>178</i>&nbsp;        } catch (NumberFormatException e) {</b>
<b class="nc"><i>179</i>&nbsp;            logger.trace(&quot;Form contains blank field.&quot;);</b>
<b class="nc"><i>180</i>&nbsp;            Alert alert = new Alert(Alert.AlertType.INFORMATION);</b>
<b class="nc"><i>181</i>&nbsp;            alert.setTitle(&quot;Error Adding Part!&quot;);</b>
<b class="nc"><i>182</i>&nbsp;            alert.setHeaderText(&quot;Error!&quot;);</b>
<b class="nc"><i>183</i>&nbsp;            alert.setContentText(&quot;Form contains blank field.&quot;);</b>
<b class="nc"><i>184</i>&nbsp;            alert.showAndWait();</b>
<b class="nc"><i>185</i>&nbsp;        }</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-09 23:08</div>
</div>
</body>
</html>
