


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainScreenController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.controller</a> ]
</div>

<h1>Coverage Summary for Class: MainScreenController (inventory.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainScreenController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 66)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;package inventory.controller;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import inventory.model.Part;
<i>5</i>&nbsp;import inventory.model.Product;
<i>6</i>&nbsp;import inventory.service.InventoryService;
<i>7</i>&nbsp;import inventory.service.InventoryService2;
<i>8</i>&nbsp;import javafx.event.ActionEvent;
<i>9</i>&nbsp;import javafx.fxml.FXML;
<i>10</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>11</i>&nbsp;import javafx.fxml.Initializable;
<i>12</i>&nbsp;import javafx.scene.Parent;
<i>13</i>&nbsp;import javafx.scene.Scene;
<i>14</i>&nbsp;import javafx.scene.control.*;
<i>15</i>&nbsp;import javafx.scene.control.Alert.AlertType;
<i>16</i>&nbsp;import javafx.scene.control.cell.PropertyValueFactory;
<i>17</i>&nbsp;import javafx.stage.Modality;
<i>18</i>&nbsp;import javafx.stage.Stage;
<i>19</i>&nbsp;import org.apache.log4j.LogManager;
<i>20</i>&nbsp;import org.apache.log4j.Logger;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import java.io.IOException;
<i>23</i>&nbsp;import java.net.URL;
<i>24</i>&nbsp;import java.util.Optional;
<i>25</i>&nbsp;import java.util.ResourceBundle;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;public class MainScreenController implements Initializable,Controller {
<i>29</i>&nbsp;    
<i>30</i>&nbsp;     // Declare fields
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private static int modifyPartIndex;
<i>33</i>&nbsp;    private static int modifyProductIndex;
<b class="nc"><i>34</i>&nbsp;    private static final Logger logger = LogManager.getLogger(MainScreenController.class);</b>
<i>35</i>&nbsp;    
<i>36</i>&nbsp;    // Declare methods
<i>37</i>&nbsp;    public static int getModifyPartIndex() {
<b class="nc"><i>38</i>&nbsp;        return modifyPartIndex;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;    
<i>41</i>&nbsp;    public static int getModifyProductIndex() {
<b class="nc"><i>42</i>&nbsp;        return modifyProductIndex;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    private InventoryService service;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private TableView&lt;Part&gt; partsTableView;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @FXML
<i>51</i>&nbsp;    private TableColumn&lt;Part, Integer&gt; partsIdCol;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @FXML
<i>54</i>&nbsp;    private TableColumn&lt;Part, String&gt; partsNameCol;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @FXML
<i>57</i>&nbsp;    private TableColumn&lt;Part, Integer&gt; partsInventoryCol;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @FXML
<i>60</i>&nbsp;    private TableColumn&lt;Part, Double&gt; partsPriceCol;
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @FXML
<i>64</i>&nbsp;    private TableView&lt;Product&gt; productsTableView;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @FXML
<i>67</i>&nbsp;    private TableColumn&lt;Product, Integer&gt; productsIdCol;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @FXML
<i>70</i>&nbsp;    private TableColumn&lt;Product, String&gt; productsNameCol;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @FXML
<i>73</i>&nbsp;    private TableColumn&lt;Product, Integer&gt; productsInventoryCol;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @FXML
<i>76</i>&nbsp;    private TableColumn&lt;Product, Double&gt; productsPriceCol;
<i>77</i>&nbsp;    
<i>78</i>&nbsp;    @FXML
<i>79</i>&nbsp;    private TextField partsSearchTxt;
<i>80</i>&nbsp;    
<i>81</i>&nbsp;    @FXML
<i>82</i>&nbsp;    private TextField productsSearchTxt;
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;    public MainScreenController(){</b>
<i>85</i>&nbsp;        // empty constructor
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public void setService(InventoryService service){
<b class="nc"><i>89</i>&nbsp;        this.service=service;</b>
<b class="nc"><i>90</i>&nbsp;        partsTableView.setItems(service.getAllParts());</b>
<b class="nc"><i>91</i>&nbsp;        productsTableView.setItems(service.getAllProducts());</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Initializes the controller class and populate table views.
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    @Override
<i>99</i>&nbsp;    public void initialize(URL url, ResourceBundle rb) {
<i>100</i>&nbsp;        // Populate parts table view
<b class="nc"><i>101</i>&nbsp;        partsIdCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;partId&quot;));</b>
<b class="nc"><i>102</i>&nbsp;        partsNameCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;name&quot;));</b>
<b class="nc"><i>103</i>&nbsp;        partsInventoryCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;inStock&quot;));</b>
<b class="nc"><i>104</i>&nbsp;        partsPriceCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;price&quot;));</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;        // Populate products table view
<b class="nc"><i>107</i>&nbsp;        productsIdCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;productId&quot;));</b>
<b class="nc"><i>108</i>&nbsp;        productsNameCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;name&quot;));</b>
<b class="nc"><i>109</i>&nbsp;        productsInventoryCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;inStock&quot;));</b>
<b class="nc"><i>110</i>&nbsp;        productsPriceCol.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;price&quot;));</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * Method to add to button handler to switch to scene passed as source
<i>115</i>&nbsp;     * @param event
<i>116</i>&nbsp;     * @param source
<i>117</i>&nbsp;     * @throws IOException
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    private void displayScene(ActionEvent event, String source) throws IOException {
<i>120</i>&nbsp;        Stage stage;
<i>121</i>&nbsp;        Parent scene;
<b class="nc"><i>122</i>&nbsp;        stage = (Stage)((Button)event.getSource()).getScene().getWindow();</b>
<b class="nc"><i>123</i>&nbsp;        FXMLLoader loader= new FXMLLoader(getClass().getResource(source));</b>
<b class="nc"><i>124</i>&nbsp;        scene = loader.load();</b>
<b class="nc"><i>125</i>&nbsp;        Controller ctrl=loader.getController();</b>
<b class="nc"><i>126</i>&nbsp;        ctrl.setService(service);</b>
<b class="nc"><i>127</i>&nbsp;        stage.setScene(new Scene(scene));</b>
<b class="nc"><i>128</i>&nbsp;        stage.show();</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Ask user for confirmation before deleting selected part from list of parts.
<i>133</i>&nbsp;     * @param event 
<i>134</i>&nbsp;     */
<i>135</i>&nbsp;    @FXML
<i>136</i>&nbsp;    void handleDeletePart(ActionEvent event) {
<b class="nc"><i>137</i>&nbsp;        Part part = partsTableView.getSelectionModel().getSelectedItem();</b>
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;        Alert alert = new Alert(AlertType.CONFIRMATION);</b>
<b class="nc"><i>140</i>&nbsp;        alert.initModality(Modality.NONE);</b>
<b class="nc"><i>141</i>&nbsp;        alert.setTitle(&quot;Confirmation&quot;);</b>
<b class="nc"><i>142</i>&nbsp;        alert.setHeaderText(&quot;Confirm Part Deletion?&quot;);</b>
<b class="nc"><i>143</i>&nbsp;        alert.setContentText(&quot;Are you sure you want to delete part &quot; + part.getName() + &quot; from parts?&quot;);</b>
<b class="nc"><i>144</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;        if (result.isPresent() &amp;&amp; result.get() == ButtonType.OK) {</b>
<b class="nc"><i>147</i>&nbsp;            logger.trace(&quot;Part deleted.&quot;);</b>
<b class="nc"><i>148</i>&nbsp;            service.deletePart(part);</b>
<i>149</i>&nbsp;        } else {
<b class="nc"><i>150</i>&nbsp;            logger.trace(&quot;Canceled part deletion.&quot;);</b>
<i>151</i>&nbsp;        }
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    /**
<i>155</i>&nbsp;     * Ask user for confirmation before deleting selected product from list of products.
<i>156</i>&nbsp;     * @param event 
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    @FXML
<i>159</i>&nbsp;    void handleDeleteProduct(ActionEvent event) {
<b class="nc"><i>160</i>&nbsp;        Product product = productsTableView.getSelectionModel().getSelectedItem();</b>
<i>161</i>&nbsp;        
<b class="nc"><i>162</i>&nbsp;        Alert alert = new Alert(AlertType.CONFIRMATION);</b>
<b class="nc"><i>163</i>&nbsp;        alert.initModality(Modality.NONE);</b>
<b class="nc"><i>164</i>&nbsp;        alert.setTitle(&quot;Confirmation&quot;);</b>
<b class="nc"><i>165</i>&nbsp;        alert.setHeaderText(&quot;Confirm Product Deletion?&quot;);</b>
<b class="nc"><i>166</i>&nbsp;        alert.setContentText(&quot;Are you sure you want to delete product &quot; + product.getName() + &quot; from products?&quot;);</b>
<b class="nc"><i>167</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<i>168</i>&nbsp;        
<b class="nc"><i>169</i>&nbsp;        if (result.isPresent() &amp;&amp; result.get() == ButtonType.OK) {</b>
<b class="nc"><i>170</i>&nbsp;            service.deleteProduct(product);</b>
<b class="nc"><i>171</i>&nbsp;            logger.trace(&quot;Product &quot; + product.getName() + &quot; was removed.&quot;);</b>
<i>172</i>&nbsp;        } else {
<b class="nc"><i>173</i>&nbsp;            logger.trace(&quot;Product &quot; + product.getName() + &quot; was not removed.&quot;);</b>
<i>174</i>&nbsp;        }
<i>175</i>&nbsp;    }
<i>176</i>&nbsp;
<i>177</i>&nbsp;    /**
<i>178</i>&nbsp;     * Switch scene to Add Part
<i>179</i>&nbsp;     * @param event
<i>180</i>&nbsp;     * @throws IOException
<i>181</i>&nbsp;     */
<i>182</i>&nbsp;    @FXML
<i>183</i>&nbsp;    void handleAddPart(ActionEvent event) throws IOException {
<b class="nc"><i>184</i>&nbsp;        displayScene(event, &quot;/fxml/AddPart.fxml&quot;);</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;    /**
<i>188</i>&nbsp;     * Switch scene to Add Product
<i>189</i>&nbsp;     * @param event
<i>190</i>&nbsp;     * @throws IOException
<i>191</i>&nbsp;     */
<i>192</i>&nbsp;    @FXML
<i>193</i>&nbsp;    void handleAddProduct(ActionEvent event) throws IOException {
<b class="nc"><i>194</i>&nbsp;        displayScene(event, &quot;/fxml/AddProduct.fxml&quot;);</b>
<i>195</i>&nbsp;    }
<i>196</i>&nbsp;
<i>197</i>&nbsp;    /**
<i>198</i>&nbsp;     * Changes scene to Modify Part screen and passes values of selected part
<i>199</i>&nbsp;     * and its index
<i>200</i>&nbsp;     * @param event
<i>201</i>&nbsp;     * @throws IOException
<i>202</i>&nbsp;     */
<i>203</i>&nbsp;    @FXML
<i>204</i>&nbsp;    void handleModifyPart(ActionEvent event) throws IOException {
<i>205</i>&nbsp;        Part modifyPart;
<b class="nc"><i>206</i>&nbsp;        modifyPart = partsTableView.getSelectionModel().getSelectedItem();</b>
<b class="nc"><i>207</i>&nbsp;        modifyPartIndex = service.getAllParts().indexOf(modifyPart);</b>
<i>208</i>&nbsp;        
<b class="nc"><i>209</i>&nbsp;        displayScene(event, &quot;/fxml/ModifyPart.fxml&quot;);</b>
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;
<i>212</i>&nbsp;    /**
<i>213</i>&nbsp;     * Switch scene to Modify Product
<i>214</i>&nbsp;     * @param event
<i>215</i>&nbsp;     * @throws IOException
<i>216</i>&nbsp;     */
<i>217</i>&nbsp;    @FXML
<i>218</i>&nbsp;    void handleModifyProduct(ActionEvent event) throws IOException {
<i>219</i>&nbsp;        Product modifyProduct;
<b class="nc"><i>220</i>&nbsp;        modifyProduct = productsTableView.getSelectionModel().getSelectedItem();</b>
<b class="nc"><i>221</i>&nbsp;        modifyProductIndex = service.getAllProducts().indexOf(modifyProduct);</b>
<i>222</i>&nbsp;        
<b class="nc"><i>223</i>&nbsp;        displayScene(event, &quot;/fxml/ModifyProduct.fxml&quot;);</b>
<i>224</i>&nbsp;    }
<i>225</i>&nbsp;
<i>226</i>&nbsp;    /**
<i>227</i>&nbsp;     * Ask user for confirmation before exiting
<i>228</i>&nbsp;     * @param event 
<i>229</i>&nbsp;     */
<i>230</i>&nbsp;    @FXML
<i>231</i>&nbsp;    void handleExit(ActionEvent event) {
<b class="nc"><i>232</i>&nbsp;        Alert alert = new Alert(AlertType.CONFIRMATION);</b>
<b class="nc"><i>233</i>&nbsp;        alert.initModality(Modality.NONE);</b>
<b class="nc"><i>234</i>&nbsp;        alert.setTitle(&quot;Confirmation Needed&quot;);</b>
<b class="nc"><i>235</i>&nbsp;        alert.setHeaderText(&quot;Confirm Exit&quot;);</b>
<b class="nc"><i>236</i>&nbsp;        alert.setContentText(&quot;Are you sure you want to exit?&quot;);</b>
<b class="nc"><i>237</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<b class="nc"><i>238</i>&nbsp;        if(result.isPresent() &amp;&amp; result.get() == ButtonType.OK) {</b>
<b class="nc"><i>239</i>&nbsp;            logger.trace(&quot;Ok selected. Program exited&quot;);</b>
<b class="nc"><i>240</i>&nbsp;            System.exit(0);</b>
<i>241</i>&nbsp;        } else {
<b class="nc"><i>242</i>&nbsp;            logger.trace(&quot;Cancel clicked.&quot;);</b>
<i>243</i>&nbsp;        }
<i>244</i>&nbsp;    }
<i>245</i>&nbsp;
<i>246</i>&nbsp;    /**
<i>247</i>&nbsp;     * Gets search text and inputs into lookupPart method to highlight desired part
<i>248</i>&nbsp;     * @param event 
<i>249</i>&nbsp;     */
<i>250</i>&nbsp;    @FXML
<i>251</i>&nbsp;    void handlePartsSearchBtn(ActionEvent event) {
<b class="nc"><i>252</i>&nbsp;        String x = partsSearchTxt.getText();</b>
<b class="nc"><i>253</i>&nbsp;        partsTableView.getSelectionModel().select(service.lookupPart(x));</b>
<i>254</i>&nbsp;    }
<i>255</i>&nbsp;
<i>256</i>&nbsp;    /**
<i>257</i>&nbsp;     * Gets search text and inputs into lookupProduct method to highlight desired product
<i>258</i>&nbsp;     * @param event 
<i>259</i>&nbsp;     */
<i>260</i>&nbsp;    @FXML
<i>261</i>&nbsp;    void handleProductsSearchBtn(ActionEvent event) {
<b class="nc"><i>262</i>&nbsp;        String x = productsSearchTxt.getText();</b>
<b class="nc"><i>263</i>&nbsp;        productsTableView.getSelectionModel().select(service.lookupProduct(x));</b>
<i>264</i>&nbsp;    }
<i>265</i>&nbsp;
<i>266</i>&nbsp;
<i>267</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-09 23:08</div>
</div>
</body>
</html>
