


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ModifyPartController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.controller</a> ]
</div>

<h1>Coverage Summary for Class: ModifyPartController (inventory.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ModifyPartController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 71)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;package inventory.controller;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import inventory.model.InhousePart;
<i>5</i>&nbsp;import inventory.model.OutsourcedPart;
<i>6</i>&nbsp;import inventory.model.Part;
<i>7</i>&nbsp;import inventory.service.InventoryService;
<i>8</i>&nbsp;import inventory.service.InventoryService2;
<i>9</i>&nbsp;import javafx.event.ActionEvent;
<i>10</i>&nbsp;import javafx.fxml.FXML;
<i>11</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>12</i>&nbsp;import javafx.fxml.Initializable;
<i>13</i>&nbsp;import javafx.scene.Parent;
<i>14</i>&nbsp;import javafx.scene.Scene;
<i>15</i>&nbsp;import javafx.scene.control.*;
<i>16</i>&nbsp;import javafx.stage.Modality;
<i>17</i>&nbsp;import javafx.stage.Stage;
<i>18</i>&nbsp;import org.apache.log4j.LogManager;
<i>19</i>&nbsp;import org.apache.log4j.Logger;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import java.io.IOException;
<i>22</i>&nbsp;import java.net.URL;
<i>23</i>&nbsp;import java.util.Optional;
<i>24</i>&nbsp;import java.util.ResourceBundle;
<i>25</i>&nbsp;
<i>26</i>&nbsp;import static inventory.controller.MainScreenController.getModifyPartIndex;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;public class ModifyPartController implements Initializable, Controller {
<i>30</i>&nbsp;    
<i>31</i>&nbsp;    // Declare field
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private boolean isOutsourced;
<b class="nc"><i>35</i>&nbsp;    private static final Logger logger = LogManager.getLogger(ModifyPartController.class);</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private InventoryService service;
<i>38</i>&nbsp;    
<i>39</i>&nbsp;    @FXML
<i>40</i>&nbsp;    private RadioButton inhouseRBtn;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @FXML
<i>43</i>&nbsp;    private RadioButton outsourcedRBtn;
<i>44</i>&nbsp;    
<i>45</i>&nbsp;    @FXML
<i>46</i>&nbsp;    private Label modifyPartDynamicLbl;
<i>47</i>&nbsp;    
<i>48</i>&nbsp;    @FXML
<i>49</i>&nbsp;    private TextField modifyPartDynamicTxt;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @FXML
<i>52</i>&nbsp;    private TextField partIdTxt;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @FXML
<i>55</i>&nbsp;    private TextField nameTxt;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @FXML
<i>58</i>&nbsp;    private TextField inventoryTxt;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @FXML
<i>61</i>&nbsp;    private TextField priceTxt;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @FXML
<i>64</i>&nbsp;    private TextField maxTxt;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @FXML
<i>67</i>&nbsp;    private TextField minTxt;
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;    public ModifyPartController(){</b>
<i>70</i>&nbsp;        // empty constructor
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public void setService(InventoryService service){
<b class="nc"><i>74</i>&nbsp;        this.service=service;</b>
<b class="nc"><i>75</i>&nbsp;        fillWithData();</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    private void fillWithData(){
<b class="nc"><i>79</i>&nbsp;        int partIndex= getModifyPartIndex();</b>
<b class="nc"><i>80</i>&nbsp;        Part part = service.getAllParts().get(partIndex);</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        partIdTxt.setText(Integer.toString(part.getPartId()));</b>
<b class="nc"><i>83</i>&nbsp;        nameTxt.setText(part.getName());</b>
<b class="nc"><i>84</i>&nbsp;        inventoryTxt.setText(Integer.toString(part.getInStock()));</b>
<b class="nc"><i>85</i>&nbsp;        priceTxt.setText(Double.toString(part.getPrice()));</b>
<b class="nc"><i>86</i>&nbsp;        maxTxt.setText(Integer.toString(part.getMax()));</b>
<b class="nc"><i>87</i>&nbsp;        minTxt.setText(Integer.toString(part.getMin()));</b>
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;        if(part instanceof InhousePart) {</b>
<b class="nc"><i>90</i>&nbsp;            modifyPartDynamicTxt.setText(Integer.toString(((InhousePart) service.getAllParts().get(partIndex)).getMachineId()));</b>
<b class="nc"><i>91</i>&nbsp;            modifyPartDynamicLbl.setText(&quot;Machine ID&quot;);</b>
<b class="nc"><i>92</i>&nbsp;            inhouseRBtn.setSelected(true);</b>
<b class="nc"><i>93</i>&nbsp;            isOutsourced = false;</b>
<i>94</i>&nbsp;        } else {
<b class="nc"><i>95</i>&nbsp;            modifyPartDynamicTxt.setText(((OutsourcedPart) service.getAllParts().get(partIndex)).getCompanyName());</b>
<b class="nc"><i>96</i>&nbsp;            modifyPartDynamicLbl.setText(&quot;Company Name&quot;);</b>
<b class="nc"><i>97</i>&nbsp;            outsourcedRBtn.setSelected(true);</b>
<b class="nc"><i>98</i>&nbsp;            isOutsourced = true;</b>
<i>99</i>&nbsp;        }
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Initializes the controller class.
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    @Override
<i>107</i>&nbsp;    public void initialize(URL url, ResourceBundle rb) {
<i>108</i>&nbsp;        // empty methos hello
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    /**
<i>112</i>&nbsp;     * Method to add to button handler to switch to scene passed as source
<i>113</i>&nbsp;     * @param event
<i>114</i>&nbsp;     * @param source
<i>115</i>&nbsp;     * @throws IOException
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    @FXML
<i>118</i>&nbsp;    private void displayScene(ActionEvent event, String source) throws IOException {
<i>119</i>&nbsp;        Stage stage;
<i>120</i>&nbsp;        Parent scene;
<b class="nc"><i>121</i>&nbsp;        stage = (Stage)((Button)event.getSource()).getScene().getWindow();</b>
<b class="nc"><i>122</i>&nbsp;        FXMLLoader loader= new FXMLLoader(getClass().getResource(source));</b>
<b class="nc"><i>123</i>&nbsp;        scene = loader.load();</b>
<b class="nc"><i>124</i>&nbsp;        Controller ctrl=loader.getController();</b>
<b class="nc"><i>125</i>&nbsp;        ctrl.setService(service);</b>
<b class="nc"><i>126</i>&nbsp;        stage.setScene(new Scene(scene));</b>
<b class="nc"><i>127</i>&nbsp;        stage.show();</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;    
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * If in-house radio button is selected set isOutsourced boolean
<i>132</i>&nbsp;     * to false and modify dynamic label to Machine ID
<i>133</i>&nbsp;     * @param event 
<i>134</i>&nbsp;     */
<i>135</i>&nbsp;    @FXML
<i>136</i>&nbsp;    void handleInhouseRBtn(ActionEvent event) {
<b class="nc"><i>137</i>&nbsp;        isOutsourced = false;</b>
<b class="nc"><i>138</i>&nbsp;        modifyPartDynamicLbl.setText(&quot;Machine ID&quot;);</b>
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;    
<i>141</i>&nbsp;    /**
<i>142</i>&nbsp;     * If outsourced radio button is selected set isOutsourced boolean
<i>143</i>&nbsp;     * to true and modify dynamic label to Company Name
<i>144</i>&nbsp;     * @param event 
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    @FXML
<i>147</i>&nbsp;    void handleOutsourcedRBtn(ActionEvent event) {
<b class="nc"><i>148</i>&nbsp;        isOutsourced = true;</b>
<b class="nc"><i>149</i>&nbsp;        modifyPartDynamicLbl.setText(&quot;Company Name&quot;);</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    /**
<i>153</i>&nbsp;     * Seek user confirmation before canceling modifications and
<i>154</i>&nbsp;     * switching scene to MainScreen
<i>155</i>&nbsp;     * @param event
<i>156</i>&nbsp;     * @throws IOException
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    @FXML
<i>159</i>&nbsp;    void handleModifyPartCancel(ActionEvent event) throws IOException {
<b class="nc"><i>160</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</b>
<b class="nc"><i>161</i>&nbsp;        alert.initModality(Modality.NONE);</b>
<b class="nc"><i>162</i>&nbsp;        alert.setTitle(&quot;Confirmation Needed&quot;);</b>
<b class="nc"><i>163</i>&nbsp;        alert.setHeaderText(&quot;Confirm Cancellation&quot;);</b>
<b class="nc"><i>164</i>&nbsp;        alert.setContentText(&quot;Are you sure you want to cancel modifying part &quot; + nameTxt.getText() + &quot;?&quot;);</b>
<b class="nc"><i>165</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<b class="nc"><i>166</i>&nbsp;        if(result.isPresent() &amp;&amp; result.get() == ButtonType.OK) {</b>
<b class="nc"><i>167</i>&nbsp;            logger.trace(&quot;Ok selected. Part modification cancelled.&quot;);</b>
<b class="nc"><i>168</i>&nbsp;            displayScene(event, &quot;/fxml/MainScreen.fxml&quot;);</b>
<i>169</i>&nbsp;        } else {
<b class="nc"><i>170</i>&nbsp;            logger.trace(&quot;Cancel clicked. Please complete part modification.&quot;);</b>
<i>171</i>&nbsp;        }
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    /**
<i>175</i>&nbsp;     * Validate part attributes and save modifications to chosen
<i>176</i>&nbsp;     * Part object then switch scene to MainScreen
<i>177</i>&nbsp;     * @param event
<i>178</i>&nbsp;     * @throws IOException
<i>179</i>&nbsp;     */
<i>180</i>&nbsp;    @FXML
<i>181</i>&nbsp;    void handleModifyPartSave(ActionEvent event) throws IOException {
<b class="nc"><i>182</i>&nbsp;        String partId = partIdTxt.getText();</b>
<b class="nc"><i>183</i>&nbsp;        String name = nameTxt.getText();</b>
<b class="nc"><i>184</i>&nbsp;        String price = priceTxt.getText();</b>
<b class="nc"><i>185</i>&nbsp;        String inStock = inventoryTxt.getText();</b>
<b class="nc"><i>186</i>&nbsp;        String min = minTxt.getText();</b>
<b class="nc"><i>187</i>&nbsp;        String max = maxTxt.getText();</b>
<b class="nc"><i>188</i>&nbsp;        String partDynamicValue = modifyPartDynamicTxt.getText();</b>
<i>189</i>&nbsp;        String errorMessage;
<b class="nc"><i>190</i>&nbsp;        errorMessage = &quot;&quot;;</b>
<b class="nc"><i>191</i>&nbsp;        int partIndex= getModifyPartIndex();</b>
<i>192</i>&nbsp;        
<i>193</i>&nbsp;        try {
<b class="nc"><i>194</i>&nbsp;            errorMessage = Part.isValidPart(name, Double.parseDouble(price), Integer.parseInt(inStock), Integer.parseInt(min), Integer.parseInt(max), errorMessage);</b>
<b class="nc"><i>195</i>&nbsp;            if(errorMessage.length() &gt; 0) {</b>
<b class="nc"><i>196</i>&nbsp;                Alert alert = new Alert(Alert.AlertType.INFORMATION);</b>
<b class="nc"><i>197</i>&nbsp;                alert.setTitle(&quot;Error Adding Part!&quot;);</b>
<b class="nc"><i>198</i>&nbsp;                alert.setHeaderText(&quot;Error!&quot;);</b>
<b class="nc"><i>199</i>&nbsp;                alert.setContentText(errorMessage);</b>
<b class="nc"><i>200</i>&nbsp;                alert.showAndWait();</b>
<b class="nc"><i>201</i>&nbsp;            } else {</b>
<b class="nc"><i>202</i>&nbsp;                if(isOutsourced) {</b>
<b class="nc"><i>203</i>&nbsp;                    service.updateOutsourcedPart(partIndex, Integer.parseInt(partId), name, Double.parseDouble(price), Integer.parseInt(inStock), Integer.parseInt(min), Integer.parseInt(max), partDynamicValue);</b>
<i>204</i>&nbsp;                } else {
<b class="nc"><i>205</i>&nbsp;                    service.updateInhousePart(partIndex, Integer.parseInt(partId), name, Double.parseDouble(price), Integer.parseInt(inStock), Integer.parseInt(min), Integer.parseInt(max), Integer.parseInt(partDynamicValue));</b>
<i>206</i>&nbsp;                }
<b class="nc"><i>207</i>&nbsp;                displayScene(event, &quot;/fxml/MainScreen.fxml&quot;);</b>
<i>208</i>&nbsp;            }
<i>209</i>&nbsp;
<b class="nc"><i>210</i>&nbsp;        } catch (NumberFormatException e) {</b>
<b class="nc"><i>211</i>&nbsp;            logger.trace(&quot;Blank Fields&quot;);</b>
<b class="nc"><i>212</i>&nbsp;            Alert alert = new Alert(Alert.AlertType.INFORMATION);</b>
<b class="nc"><i>213</i>&nbsp;            alert.setTitle(&quot;Error Adding Part!&quot;);</b>
<b class="nc"><i>214</i>&nbsp;            alert.setHeaderText(&quot;Error&quot;);</b>
<b class="nc"><i>215</i>&nbsp;            alert.setContentText(&quot;Form contains blank field.&quot;);</b>
<b class="nc"><i>216</i>&nbsp;            alert.showAndWait();</b>
<b class="nc"><i>217</i>&nbsp;        }</b>
<i>218</i>&nbsp;
<i>219</i>&nbsp;    }
<i>220</i>&nbsp;
<i>221</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-09 23:08</div>
</div>
</body>
</html>
